# AzureIaaSAuditFunctions-C-

./: .gitignore  AzureIaaSAuditFunctions-NET.sln  README.md
AzureIaaSAuditFunctions-NET/: AzureIaaSAuditFunctions-NET.csproj  IaaSAudit_AuditReport_QueueTrigger.cs  IaaSAudit_RGtoQueue_Timer.cs  README.md  local.settings.json
AzureIaaSAuditFunctions-NET/Entities/: DiskEntity.cs  LBEntity.cs  NICEntity.cs  NSGEntity.cs  NSGRuleEntity.cs  NetworkEntity.cs  PublicIPEntity.cs  RGEntity.cs  SubnetEntity.cs  VMEntity.cs
